{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "styles/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "components": "@/src/components",
    "utils": "@/src/utils",
    "ui": "@/src/components/ui",
    "lib": "@/src/components/lib",
    "hooks": "@/src/hooks",
    "styles": "@/src/styles"
  },
  "iconLibrary": "lucide"
}